{
    "name": "Codebale Cost Estimate Calculator",
    "version": "1.0.1",
    "description": "Calculate estimates amounts based on working hours",
    "permissions": ["activeTab"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
        "default_popup": "codeable-calculator.html",
        "default_icon": {
            "16": "images/codeable-logo-16.png",
            "32": "images/codeable-logo-32.png",
            "48": "images/codeable-logo-48.png",
            "128": "images/codeable-logo-128.png"
        }
    },
    "icons": {
      "16": "images/codeable-logo-16.png",
      "32": "images/codeable-logo-32.png",
      "48": "images/codeable-logo-48.png",
      "128": "images/codeable-logo-128.png"
    },
    "manifest_version": 2
}